{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql57;port=3306;database=asobigua;uid=molly@asobiguatesisdb;password=18*tortrix" //Database={your_database}; Data Source=asobiguatesisdb.mysql.database.azure.com; User Id=; Password={your_password}
  }
}
